# springboot-querydsl

./: README.md  pom.xml
src/main/java/io/springboot/querydsl/: QueryDslAppliccation.java
src/main/java/io/springboot/querydsl/configuration/: JPAQueryFactoryConfiguration.java
src/main/java/io/springboot/querydsl/entity/: BaseEntity.java  Email.java  Role.java  User.java  UserRole.java
src/main/java/io/springboot/querydsl/repository/: BaseRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/springboot/querydsl/service/: AbstractService.java  BaseService.java  EmailService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/io/springboot/querydsl/test/: QueryDslApplicationTest.java
